<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator...</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="">
    <script src="./script.js"></script>
    <style>
        body {
            background-image: url(https://static.vecteezy.com/system/resources/previews/009/843/218/non_2x/bmi-body-mass-index-fot-health-life-icons-set-bmi-body-mass-index-fot-health-life-pack-symbol-elements-for-infographic-web-vector.jpg);
            background: size 300px;
            background-repeat: no-repeat;
            background-position: center top -150px;
        }

        .box {
            height: 600px;
            width: 1200px;
            background-color: rgba(88, 88, 88, 0.496);
            margin: auto;
            margin-top: 5%;
            border-radius: 25px;
            /* display: flex; */
            /* justify-content: center; */
            /* align-items: center; */
        }

        .rect {
            border-radius: 25px 25px 0px 0px;
            border: 2px solid black;
            box-shadow: 0 4px 4px rgb(255, 255, 255);
        }

        .rect {
            display: flex;
        }

        .hed {
            margin: 8px;
        }

        .img img {
            border-radius: 30px;
            margin: 8px;
        }

        .im img {
            width: 400px;
            height: 200px;
            margin-top: 70px;
            margin-left: 50px;
            margin-right: 50px;
        }

        .bindex {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            color: aliceblue;
            font-weight: bold;
        }
        .resul{
            margin:  50px;
            text-align: center;
            color: white;
            font-size:33px;
            font-weight: 700;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="rect">
            <div class="img">
                <img src="https://cbx-prod.b-cdn.net/COLOURBOX19559866.jpg?width=800&height=800&quality=70" alt=""
                    style="width: 80px; height: 80px;">
            </div>
            <div class="hed">
                <h1>
                    BMI Calculator
                </h1>
                <h2>Body Mass Index</h2>
            </div>
        </div>

        <div class="bindex" >
            <div class="im ">
                <div style="position: relative; display: inline-block;">
                    <img src="https://www.bhartiaxa.com/sites/default/files/2023-02/bmi-scale.svg" alt="">
                    <div class="arrow" id="arrow">
                        <img src="https://cdn4.iconfinder.com/data/icons/arrows-64/50/arrow-bolded-left-filled-512.png"
                        alt="" 
                        style="position: absolute; top: 150px; left: 0px; width: 200px; height: 80px;">
                    </div>
                </div>
            </div>
            <div class="gen ">
                <h2>Gender</h2>
                <input class="form-check-input" type="radio" name="gender" id="male" value="male">
                <label class="form-check-label" for="male">
                    Male </label>
                <input class="form-check-input" type="radio" name="gender" id="female" value="female">
                <label class="form-check-label" for="female">
                    Female
                </label>
                <div class="mb-3">
                    <label for="age" class="form-label">Age greater that 2</label>
                    <input type="number" class="form-control" id="age" name="age" min="0" max="120" required
                        style="width: 250px;">
                </div>

            </div>
            <div class="inded">
                <div class="mb-3">
                    <label for="weight" class="form-label">Weight (kg)</label>
                    <input type="number" class="form-control" id="weight" name="weight" min="0" required
                        style="width: 250px;">
                    <label for="height" class="form-label">Height (cm)</label>
                    <input type="number" class="form-control" id="height" name="height" min="0" required>
                </div>
                <button type="button" class="btn btn-primary" onclick="calculateBMI()">Calculate</button>
                <button type="reset" class="btn btn-secondary">Reset</button>
            </div>


        </div>
        <div class="resul">
            <p id="bmiResult">Your BMI is</p>
        </div>
    </div>

</body>

</html>